[gd_scene format=3 uid="uid://7k7bgcf2kkw7"]

[ext_resource type="Texture2D" uid="uid://ctrctcct21a18" path="res://Assets/pile.png" id="1_6upc2"]
[ext_resource type="Texture2D" uid="uid://b5v21um2t7d4m" path="res://Assets/pile_looted.png" id="1_vxgfa"]
[ext_resource type="Script" uid="uid://de14jivr251cy" path="res://src/Entities/Pile/pile.gd" id="2_1o32j"]

[node name="pile" type="TextureButton" unique_id=1575627703]
texture_filter = 1
offset_left = 447.0
offset_top = 225.0
offset_right = 511.0
offset_bottom = 289.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_6upc2")
texture_disabled = ExtResource("1_vxgfa")
script = ExtResource("2_1o32j")

[connection signal="pressed" from="." to="." method="_on_pressed"]
