[gd_scene format=3 uid="uid://c6mgggmr70kii"]

[ext_resource type="Texture2D" uid="uid://b76rdxhh57fxx" path="res://icon.svg" id="1_3dk6v"]

[node name="TextureButton" type="TextureButton" unique_id=1051452416]
modulate = Color(1, 0.14901961, 1, 1)
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_3dk6v")
