[gd_scene format=3 uid="uid://o2uu4wo0uwjc"]

[ext_resource type="Texture2D" uid="uid://b76rdxhh57fxx" path="res://icon.svg" id="1_tt30a"]

[node name="Home" type="Node" unique_id=849329421]

[node name="World Buttons" type="Node" parent="." unique_id=96744019]

[node name="World1" type="TextureButton" parent="World Buttons" unique_id=143955143]
modulate = Color(1, 0, 0, 1)
offset_left = 140.0
offset_top = 266.0
offset_right = 268.0
offset_bottom = 394.0
texture_normal = ExtResource("1_tt30a")

[node name="World2" type="TextureButton" parent="World Buttons" unique_id=12290139]
modulate = Color(0.99215686, 0.40392157, 0, 1)
offset_left = 319.0
offset_top = 271.0
offset_right = 447.0
offset_bottom = 399.0
texture_normal = ExtResource("1_tt30a")

[node name="World3" type="TextureButton" parent="World Buttons" unique_id=1955746759]
modulate = Color(1, 0.9764706, 0, 1)
offset_left = 511.0
offset_top = 273.0
offset_right = 639.0
offset_bottom = 401.0
texture_normal = ExtResource("1_tt30a")

[node name="World4" type="TextureButton" parent="World Buttons" unique_id=719342212]
modulate = Color(0, 1, 0, 1)
offset_left = 705.0
offset_top = 280.0
offset_right = 833.0
offset_bottom = 408.0
texture_normal = ExtResource("1_tt30a")

[node name="World5" type="TextureButton" parent="World Buttons" unique_id=1536038270]
offset_left = 911.0
offset_top = 271.0
offset_right = 1039.0
offset_bottom = 399.0
texture_normal = ExtResource("1_tt30a")
