[gd_scene format=3 uid="uid://o2uu4wo0uwjc"]

[ext_resource type="Script" uid="uid://dr41pyqk3m1mx" path="res://home.gd" id="1_tt30a"]

[node name="Home" type="Node" unique_id=849329421]
script = ExtResource("1_tt30a")

[node name="World Buttons" type="Node" parent="." unique_id=96744019]

[node name="WorldBtnLocation1" type="Marker2D" parent="World Buttons" unique_id=1180805660]
position = Vector2(187.46979, 261.3716)

[node name="WorldBtnLocation2" type="Marker2D" parent="World Buttons" unique_id=176000652]
position = Vector2(370.1798, 260.16162)

[node name="WorldBtnLocation3" type="Marker2D" parent="World Buttons" unique_id=1965564855]
position = Vector2(585.5598, 267.4216)

[node name="WorldBtnLocation4" type="Marker2D" parent="World Buttons" unique_id=292073243]
position = Vector2(797.3098, 267.4216)

[node name="WorldBtnLocation5" type="Marker2D" parent="World Buttons" unique_id=845175887]
position = Vector2(981.2298, 275.8916)
