[gd_scene format=3 uid="uid://dd64gk2qfepiw"]

[ext_resource type="Script" uid="uid://jbmvbiltvqu4" path="res://world_button.gd" id="2_uy41v"]

[node name="worldButton" type="TextureButton" unique_id=1040480324]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_uy41v")

[connection signal="pressed" from="." to="." method="_on_pressed"]
