[gd_scene format=3 uid="uid://c6mgggmr70kii"]

[ext_resource type="Texture2D" uid="uid://b76rdxhh57fxx" path="res://Assets/icon.svg" id="1_3dk6v"]
[ext_resource type="Script" uid="uid://dpkvv8f1plgab" path="res://src/Entities/Collectables/collectable.gd" id="2_un20x"]

[node name="Collectable" type="TextureButton" unique_id=1051452416]
modulate = Color(1, 0.14901961, 1, 1)
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_3dk6v")
script = ExtResource("2_un20x")
